usernameid = email
passwordid = password
HeadingOfLoginPagexpath = /html/body/div/div[1]/a/b
SubHeadingOfLoginPagexpath = /html/body/div/div[1]/a/h4
adduserlinkxpath = /html/body/div[1]/aside/section/ul/li[3]/a/span
friendmobilexpath = /html/body/div/div[1]/section[2]/div/div/div/form/div[3]/div/input
operatorslinkxpath = /html/body/div/aside[1]/section/ul/li[4]/a/span
usefullinkxpath = /html/body/div/aside[1]/section/ul/li[5]/a/span
userslinkxpath = /html/body/div[1]/aside/section/ul/li[3]/a/span
expUserAddedMsg = User Added Successfully. You can not see added user.